.blog-index {
	.main {
		margin-bottom: 40px;
		font-size: em(40);
	}
	
	@media screen and ( max-width: $tablet_portrait + px ) {
		padding-top: 120px;
	}
	
	.choose-top-right {
		@media screen and ( max-width: $tablet_portrait + px ) {
			right: auto;
			width: 100%;
			padding: 0 25px;
		}
	}
	
	.choose-color {
		@media screen and ( max-width: $tablet_portrait + px ) {
			right: auto;
			top: 60px;
			width: 100%;
			padding: 0 25px;
		}
	}

	.grid {
		ul {
			@media screen and ( min-width: $smartphone_landscape_small + 1 + px ) {
				@include flexbox;
				@include flex-direction(row);
				@include flex-flow(row wrap);
				align-content: space-between;
				justify-content: space-between;
			}
		}
	}
	
	.item {
		float: left;
		width: grid(360);
		//min-height: 525px;
//		margin-right: 30px;
		margin-bottom: 30px;
		background-color: $gray-athens;
		padding-bottom: 20px;
		
		&:nth-child(3n) {
			&:after {
				@media screen and ( min-width: $smartphone_landscape_small + 1 + px ) {
					content: '';
					width: 100%;
				}
			}			
		}
		
		@media screen and ( max-width: $smartphone_landscape_small + px ) {
			@Include clear;
			float: none;
			display: block;
			width: 100%;
			margin-bottom: 20px;
		}
		
		&:nth-child(3n) {
		//	margin-right: 0;
		}
		
		.content {
			display: block;
			position: relative;
			background-color: black;
			
			img {
				@include hover;
				position: relative; z-index: 5;
				
				@media screen and ( max-width: $smartphone_landscape + px ) {
					width: 100%;
				}
			}
			
			.caption {
				position: absolute; left: 0; bottom: 0; z-index: 10;
				width: 100%;
				background-color: rgba( black, .4 );
				padding: 15px 15px 20px 15px;
				color: white;
				
				
				@media screen and ( max-width: $smartphone_landscape + px ) {
					padding: 10px 10px 15px 10px;
				}
				
				h3 {
					margin-bottom: 15px;
					text-transform: none;
					font-size: em(32);
					
					@media screen and ( max-width: $tablet_portrait + px ) {
						font-size: em(24);
					}
					
					@media screen and ( max-width: $smartphone_landscape + px ) {
						font-size: em(20);
					}
				}
			}
			
			.category {
				position: absolute; left: 0; top: 0; z-index: 10;
				display: block;
				width: 100%;
				padding: 6px;
				font-size: em(14);
				color: white;
			}
			
			.date {
				background-color: transparent;
				text-transform: uppercase;
				font-family: $dosis;
			}
			
			i {
				width: 30px; height: 30px;
				display: inline-block;
				margin-right: 3px;
				text-align: center;
				line-height: 30px;
			}
			
			&:hover {
				img {
					@include opacity(.9);
				}
			}
		}

		h2 {
			margin-bottom: 20px;
			font-size: em(24);
		}
		
		.excerpt {
			display: block;
			padding: 15px 15px 5px 15px;
		}
		
		.read-more {
			display: block;
			padding: 0 15px;
		}

		.more {
			display: block;
			margin-top: 10px;
			font-weight: $bold;
			
			&:hover {
				text-decoration: underline;
			}
		}
		
		&.blog-color-1 {
			.more {
				color: $blog-color-1;
			}
			
			.category,
			i {
				background-color: $blog-color-1;
			}
		}
		
		&.blog-color-2 {
			.more {
				color: $blog-color-2;
			}
			
			.category,
			i {
				background-color: $blog-color-2;
			}
		}
		
		&.blog-color-3 {
			.more {
				color: $blog-color-3;
			}
			
			.category,
			i {
				background-color: $blog-color-3;
			}
		}
		
		&.blog-color-4 {
			.more {
				color: $blog-color-4;
			}
			
			.category,
			i {
				background-color: $blog-color-4;
			}
		}
		
		&.blog-color-5 {
			.more {
				color: $blog-color-5;
			}
			
			.category,
			i {
				background-color: $blog-color-5;
			}
		}
		
		.raquo {
			&:after {
				color: inherit;
			}
		}
	}
	
	.gutter-sizer {
		width: grid(30);
	}
	
	.grid-sizer {
		width: grid(360);
	}
	
	.grid.isotope {
		.item {
			//min-height: 525px;
			
			@media screen and ( max-width: $tablet_landscape + px ) {
				//min-height: 500px;
			}
			
			@media screen and ( max-width: $tablet_portrait + px ) {
				//min-height: 400px;
			}
			
		}
	}
}
