.customer-panel {

	h1.main {
		margin-bottom: 25px;
	}

	.my-travels {
		@media screen and ( max-width: $grid-base-width + px ) {
			padding: {
				left: 25px;
			}
		}
		
		@media screen and ( max-width: $tablet_portrait + px ) {
			padding: {
				right: 25px;
			}
		}
		
		@media screen and ( max-width: $smartphone_landscape_small + px ) {
			padding: 0 10px;
		}
		
		.item {
			@include clear;
			background-color: $gray-athens;
			border-bottom: 3px solid $gray-iron;
			margin-bottom: 30px;
		}

		figure {
			float: left;
			width: grid(134, 780);
		}

		.description {
			float: left;
			width: grid(646, 780);
			padding: 10px;
			
			.meta {
				@include clear;
				width: 100%;
				padding: 10px 10px 0 10px;
				
				[class^="icon-"] {
					float: left;
					margin-right: 5px;
					font-size: em(16);
					color: $red;
				}
				
				.days {
					margin-right: grid(80, 646);
					
					@media screen and ( max-width: $tablet_landscape - 1 + px ) and ( min-width: $tablet_portrait + 1 + px ) {
						margin: 0;
					}
					
					@media screen and ( max-width: $smartphone_landscape + px ) {
						margin: 0;
					}
				}
				
				.pay-status {
					.orange {
						color: #f1af00;
					}
					
					.green {
						color: #0ace00;
					}
				}
				
				.push-left,
				.push-right {
					@media screen and ( max-width: $tablet_landscape - 1 + px ) and ( min-width: $tablet_portrait + 1 + px ) {
						@include clear;
						display: block;
						float: none;
						margin-bottom: 2px;
					}
					
					@media screen and ( max-width: $smartphone_landscape + px ) {
						@include clear;
						display: block;
						float: none;
						margin-bottom: 2px;
					}
				}

				h5 {
					display: inline;
					vertical-align: text-top;
				}
			}
			
			.title {
				@include clear;
				margin-bottom: 5px;
				padding: 0 15px 10px 15px;
				border-bottom: 1px solid $gray-iron;
				
				.location {
					display: block;
					margin-bottom: 10px;
					text-transform: uppercase;
					font: {
						family: $dosis;
						weight: $bold;
						size: em(11);
					}
					color: $red;
					
					.icon-map-marker {
						margin-right: 4px;
						font-size: 16px;
					}
				}
				
				h4 {
					text-transform: none;
					font: {
						family: $lato;
						size: em(18);
					}
				}
			}			
		}
		
		.pilot-details {
			@include clear;
			background-color: white;
			padding: 20px 0;

			img {
				@include border-radius(100%);
				margin: 0 auto;
				object-fit: cover;
			}
			
			.description {
				position: relative;
				height: 100%;
				padding-left: 0;
				
				@media screen and ( max-width: $smartphone_landscape + px ) {
					padding-left: 20px;
				}
				
				p {
					font-size: em(13);
				}
				
				a {
					color: $red;
					
					&:hover {
						text-decoration: underline;
					}
				}
				
				.contact {
					@media screen and ( min-width: $smartphone_landscape + px ) {
						margin-bottom: 10px;
					}
				}
				
				.name,
				.see-user-guide {
					font-weight: $bold;
				}
				
				.see-user-guide {
					@media screen and ( min-width: $smartphone_landscape + px ) {
						@include scut-center-transform(y);
						right: 15px;
						display: inline-block;
					}					
				}
			}
		}
	}

	.profile-edit {
		@media screen and ( max-width: $grid-base-width + px ) {
			padding: {
				left: 20px;
				right: 20px;
			}
		}

		.message {
			margin-bottom: 25px;
			padding: 15px;
			
			&.error {
				background-color: $red-peep;
				color: $red-persian;
			}
		}
		
		h3 {
			margin-bottom: 20px;
			text-transform: none;
			font-size: em(30);
		}
		
		fieldset {
			margin-bottom: 40px;
		}
		
		.additional-options {
			@include clear;
			
			label {
				@media screen and ( max-width: $smartphone_landscape_small + px ) {
					font-size: em(12);
				}
			}
		}
		
		.your-data {
			width: grid(300, 780);
			
			@media screen and ( max-width: $smartphone_landscape_small + px ) {
				float: none;
				width: 100%;
			}
		}
		
		.change-password {
			width: grid(410, 780);
			
			@media screen and ( max-width: $smartphone_landscape_small + px ) {
				float: none;
				width: 100%;
			}
			
			
			input {
				float: right;
				width: grid(240, 410);
			}
			
			label {
				float: left;
				line-height: 40px;
				width: grid(170, 410);
			}
		}		
		
		.error {
			input[type=text],
			input[type=password] {
				border-color: $red-persian;
			}
		}
		
		.row {
			&.submit {
				padding-top: 25px;
			}
		}
	}
}